# SavageOrcs.Web

SavageOrcs.Repositories/: Repository.cs  SavageOrcs.Repositories.csproj
SavageOrcs.Services/: AreaService.cs  ClusterService.cs  CuratorService.cs  EmailService.cs  HelperService.cs  MapService.cs  MarkService.cs  RoleService.cs  SavageOrcs.Services.csproj  SystemService.cs  TextService.cs  UnitOfWorkService.cs  UserService.cs
SavageOrcs.Services/Parser/: GoogleMark.cs  GoogleServiceFactory.cs  GoogleServiceType.cs  Parser.cs
SavageOrcs.Services/Parser/Certificates/: serviceAccountCreds.p12  virtual-core-393013-c4ee48309e56.p12  wallevidence-mizhvukhamy-drive.p12  wallevidence-mizhvukhamy-sheet.p12
SavageOrcs.Web/: Program.cs  SavageOrcs.Web.csproj  SavageOrcs.Web.sln  appsettings.Development.json  appsettings.json  bundleconfig.json
SavageOrcs.Web/Areas/Identity/Filters/: EmailConfirmedAttribute.cs
SavageOrcs.Web/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
SavageOrcs.Web/Controllers/: AdminHelperController.cs  ClusterController.cs  CuratorController.cs  ErrorController.cs  MapController.cs  MarkController.cs  SystemSettingController.cs  TextController.cs  UserController.cs
SavageOrcs.Web/Models/: ErrorModel.cs
SavageOrcs.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SavageOrcs.Web/Resources/: CuratorResource.en-US.resx  CuratorResource.uk-UA.resx  MainResource.en-US.resx  MainResource.uk-UA.resx  MarkResource.en-US.resx  MarkResource.uk-UA.resx  TextResource.en-US.resx  TextResource.uk-UA.resx
SavageOrcs.Web/Resources/Classes/: CuratorResource.cs  LanguageService.cs  MainResource.cs  MarkResource.cs  TextResource.cs
SavageOrcs.Web/Scripts/AdminHelper/: Area.js  KeyWord.js
SavageOrcs.Web/Scripts/Cluster/: Add.js  Catalogue.js  Delete.js  Revision.js
SavageOrcs.Web/Scripts/Curator/: Add.js  AddImage.js  Catalogue.js  Delete.js  Revision.js
SavageOrcs.Web/Scripts/Map/: Main.js
SavageOrcs.Web/Scripts/Mark/: Add.js  AddImage.js  Catalogue.js  Delete.js  Revision.js  RevisionImage.js
SavageOrcs.Web/Scripts/Proto/: Proto.js
SavageOrcs.Web/Scripts/Text/: Add.js  AddImage.js  AddVideo.js  Catalogue.js  Delete.js  Revision.js
SavageOrcs.Web/Scripts/User/: AddCuratorImage.js  Catalogue.js  Revision.js
SavageOrcs.Web/ViewModels/Area/: AreaCatalogueViewModel.cs
SavageOrcs.Web/ViewModels/Cluster/: AddClusterViewModel.cs  CatalogueClusterViewModel.cs  FilterCatalogueClusterViewModel.cs  RevisionClusterMarksViewModel.cs  SaveClusterViewModel.cs  SaveResultClusterViewModel.cs
SavageOrcs.Web/ViewModels/Constants/: GuidIdAndNameViewModel.cs  IntIdAndNameViewModel.cs  ResultViewModel.cs  StringAndBoolViewModel.cs  StringAndStringViewModel.cs  StringIdAndNameViewModel.cs
SavageOrcs.Web/ViewModels/Curator/: AddCuratorViewModel.cs  CuratorViewModel.cs  RevisionCuratorTextsViewModel.cs
SavageOrcs.Web/ViewModels/Error/: ErrorViewModel.cs
SavageOrcs.Web/ViewModels/Map/: MapClusterViewModel.cs  MapCoordinatesViewModel.cs  MapMarkViewModel.cs
SavageOrcs.Web/ViewModels/Mark/: AddMarkViewModel.cs  ImageMarkSaveViewModel.cs  MarkCatalogueViewModel.cs  MarkCatalogueViewModelShortData.cs  RevisionImageViewModel.cs  RevisionMarkViewModel.cs  SaveMarkResultViewModel.cs  SearchAreasViewModel.cs  UnitedCatalogueViewModel.cs
SavageOrcs.Web/ViewModels/Text/: AddTextViewModel.cs  TextBlockViewModel.cs  TextCatalogueViewModel.cs  TextRevisionViewModel.cs  UnitedCatalogueTextViewModel.cs
SavageOrcs.Web/ViewModels/Text/Blocks/: CheckListBlockViewModel.cs  HeaderBlockViewModel.cs  ImageBlockViewModel.cs  ListBlockViewModel.cs  ParagraphBlockViewModel.cs  RawBlockViewModel.cs
SavageOrcs.Web/ViewModels/User/: SaveUserResultViewModel.cs  SaveUserViewModel.cs  UserCatalogueFilter.cs  UserCatalogueViewModel.cs  UserRevisionViewModel.cs
SavageOrcs.Web/Views/: _ViewImports.cshtml
SavageOrcs.Web/Views/AdminHelper/: AreaCatalogue.cshtml  AreasTable.cshtml  KeyWordCatalogue.cshtml
SavageOrcs.Web/Views/Cluster/: Add.cshtml  _Delete.cshtml
SavageOrcs.Web/Views/Curator/: Add.cshtml  Catalogue.cshtml  _AddImage.cshtml  _CatalogueDataRows.cshtml  _Delete.cshtml
SavageOrcs.Web/Views/Error/: NotFound.cshtml
SavageOrcs.Web/Views/Map/: Main.cshtml
SavageOrcs.Web/Views/Mark/: Add.cshtml  Catalogue.cshtml  Revision.cshtml  _AddImage.cshtml  _CatalogueDataRows.cshtml  _CatalogueForCuratorDataRows.cshtml  _CatalogueImage.cshtml  _Delete.cshtml  _ImageToInsert.cshtml  _RevisionImage.cshtml
SavageOrcs.Web/Views/Shared/: Error.cshtml  NavigationAdmin.cshtml  _18PlusPopup.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideMenu.cshtml  _Styles.cshtml
SavageOrcs.Web/Views/SystemSetting/: Index.cshtml
SavageOrcs.Web/Views/Text/: Add.cshtml  Catalogue.cshtml  _AddImage.cshtml  _AddVideo.cshtml  _CatalogueDataRows.cshtml  _CatalogueForCuratorDataRows.cshtml  _Delete.cshtml  _ImageToInsert.cshtml  _VideoToInsert.cshtml
SavageOrcs.Web/Views/User/: Catalogue.cshtml  Revision.cshtml
SavageOrcs.Web/wwwroot/: robots.txt  siteMap.xml
SavageOrcs.Web/wwwroot/css/: site.css  site.min.css
SavageOrcs.Web/wwwroot/css/additional/: 18plusPopup.css  font-face.css  multiselect.css  rightScroll.css  sideMenu.css  (+1 more)
SavageOrcs.Web/wwwroot/js/: site.js  site.min.js
(+193 files in other folders)
