/*BUNDLE_CONFIG 
{
    "outputFileName": "site.min.css"
}
*/

/*BUNDLE_INCLUDE("~/css/main/main.css")*/

.container-custom {
    position: relative;
    width: -webkit-calc(100% - 116px);
    width: -moz-calc(100% - 116px);
    width: calc(100% - 116px);
    left: 116px;
    top: 0px;
    background-color: #DEDCDC;
}

.wrapper-custom {
    width: 100%;
}

.info-container {
    width: 100%;
    min-height: 611px;
    padding-left: 64px;
    padding-right: 70px;
    padding-top: 32px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/main/yourHouse-OurHouse.jpg");*/
    background-image: url("../../images/main/yourHouse-OurHouse.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}


.main-image-mob {
    display: none;
}

.main-photo-info {
    width: 19%;
    color: #B1B1B1;
    z-index: 2;
    font-size: 12px;
    line-height: 178.5%;
}

.main-photo-info p {
    margin: 0px;
}

.main-text-info {
    width: 530px;
    z-index: 2;
    font-weight: 500;
    font-size: 48px;
    line-height: 53px;
    color: #FFFFFF;
}

.additional-text-info {
    padding-left: 64px;
    padding-right: 70px;
    padding-top: 60px;
    padding-bottom: 60px;
    color: #363636;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    line-height: 1.21;
}

.additional-text-info-col {
    font-weight: 400;
    width: 40%;
}

.map-container {
    padding-left: 64px;
    padding-right: 70px;
    width: 100%;
    color: #0F0F0F;
}

.mark-map-popup {
    background-color: #FF2929;
    display: block;
    position: relative;
    min-height: 5px;
    min-width: 120px;
    z-index: 100;
    text-align: center;
    vertical-align: central;
    font-size: 10px;
    line-height: 15px;
}
.gm-style-iw-d::-webkit-scrollbar-track {
    background: #FF2929 !important;
}

.gm-style-iw-d::-webkit-scrollbar-track-piece {
    background: #FF2929 !important;
}

.gm-style-iw-c {
    background-color: #FF2929 !important;
}

.gm-style-iw-tc, .gm-style-iw-tc::after {
    background: #FF2929 !important;
    -webkit-clip-path: polygon(0 0,50% 100%,100% 0) !important;
    clip-path: polygon(0 0,50% 100%,100% 0) !important;
}

.filter-item {
    height: 100%;
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.filter-item-search {
    height: 100%;
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#filter-big-text-info {
    margin-top: 60.6px;
    border-top: 2px solid #0F0F0F;
    padding-top: 9px;
    line-height: 21.6px;
    color: #0F0F0F;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.map-filter-container {
    padding-bottom: 115px;
}

.map-row {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.map-header-col {
    width: 100px;
}

.clear-button-col {
    cursor: pointer;
    width: 200px;
    justify-content: flex-end;
    display: flex;
}

#clear-button {
    flex-direction: row;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    padding-top: 4px;
    margin-right: 20px;
    border: none;
    background-color: #DEDCDC;
    color: #0F0F0F;
}

.clear-button-img {
    height: 100%;
    width: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clear-button-img img {
    height: 16px;
}

#map {
    height: 690px;
    width: 100%
}

.email-container {
    margin-top: 200px;
    height: 432px;
    padding-left: 64px;
    padding-right: 70px;
}

.email-col {
    height: 216px;
    justify-content: start;
    display: flex;
    flex-direction: row;
}

.email-text-info-row {
    font-weight: 500;
    width: 45%;
    margin-right: 5%;
    font-size: 34px;
    line-height: 46px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.email-text-info-row a, .email-text-info-row a:hover {
    color: #FF2929;
    text-decoration: underline;

}

.form-container {
    position: relative;
    height: 240px;
    padding-left: 64px;
    padding-right: 70px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
}

.form-col {
    position: relative;
    width: 45%;
    margin-right: 5%;
    font-size: 34px;
    line-height: 46px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.from-text-info-row {
    width: -webkit-calc(100% - 132px);
    width: -moz-calc(100% - 132px);
    width: calc(100% - 132px);
    font-size: 34px;
    line-height: 46px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}



footer {
    position: relative;
    width: -webkit-calc(100% - 116px);
    width: -moz-calc(100% - 116px);
    width: calc(100% - 116px);
    left: 116px;
    background-color: #0F0F0F;
    padding-left: 64px;
    padding-right: 70px;
    padding-top: 63px;
}

.footer-text {
    height: 300px;
}

.footer-main-text {
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: white;
    width: 66%;
    padding-right: 28%;
}

.footer-copy-text {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #DEDCDC;
    width: 33%;
}

.teams {
    border-left: 2px solid #363636;
    color: #363636;
    height: 327px;
    width: 33%;
    padding-left: 32px;
}

.footer-main-text a:hover {
    color: #FF2929
}

.team-text {
    width: 60%;
    height: 150px;
}

.uncertain-point {
    position: absolute;
    left: 60%;
    top: 300px;
    width: 35px;
    height: 35px;
}

@media (min-width: 1500px) {
    .info-container {
        min-height: 711px;
    }
}

@media (max-width: 1100px){
    .main-photo-info{
        width: 40%;
    }
    .main-text-info {
        width: 90%;
    }
    .info-container {
        min-height: 710px;
        
    }

    .additional-text-info, .map-container, .email-container, .info-container, footer {
        padding-left: 34px;
        padding-right: 44px;
    }
    .email-container{
        height: 350px;
        margin-top: 120px;
    }

    .email-first-col {
        width: 77%;
    }

    .email-col {
        flex-direction: column;
        height: 150px;
        justify-content: space-between
    }
    .email-text-info-row{
        height: 46px;
        width: 80%;
    }
    .map-filter-container {
        padding-bottom: 95px;
    }
    .teams {
        height: 327px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .team-text{
        width: 80%;
        height: 220px;
    }

}

