<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.63.0.3155" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.63.0.3148" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavageOrcs.DataTransferObjects\SavageOrcs.DataTransferObjects.csproj" />
    <ProjectReference Include="..\SavageOrcs.Repositories.Interfaces\SavageOrcs.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\SavageOrcs.Services.Interfaces\SavageOrcs.Services.Interfaces.csproj" />
    <ProjectReference Include="..\SavageOrcs.UnitOfWork\SavageOrcs.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Parser\Certificates\serviceAccountCreds.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parser\Certificates\virtual-core-393013-c4ee48309e56.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parser\Certificates\wallevidence-mizhvukhamy-drive.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parser\Certificates\wallevidence-mizhvukhamy-sheet.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
