<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavageOrcs.DbContext\SavageOrcs.DbContext.csproj" />
    <ProjectReference Include="..\SavageOrcs.Repositories.Interfaces\SavageOrcs.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
